2e38e77b22c314a4  {'bets': (1, 2), 'children': {'0555debc8a653494': 2, '91d6039a01f57163': 0, '28cb03b06c288e88': 1}, 'depth': 0, 'position': 0, 'legal_actions': {0, 1, 2}}
91d6039a01f57163 *  {'bets': (1, 2), 'children': {}, 'depth': 1, 'position': 0, 'legal_actions': set(), 'folded': (True, False), 'parent': '2e38e77b22c314a4', 'reward': array([ 1, -1])}
0555debc8a653494    {'bets': (4, 2), 'children': {'34e6f08aad18ac98': 1, '4f58798536597459': 0}, 'depth': 1, 'position': 0, 'legal_actions': {0, 1}, 'parent': '2e38e77b22c314a4'}
28cb03b06c288e88    {'bets': (2, 2), 'children': {'cf4dabed2ce0f4fc': 2, 'd02b5ba5c34b34db': 1}, 'depth': 1, 'position': 0, 'legal_actions': {1, 2}, 'parent': '2e38e77b22c314a4'}
34e6f08aad18ac98 *    {'bets': (4, 4), 'children': {}, 'depth': 2, 'position': 1, 'legal_actions': set(), 'parent': '0555debc8a653494', 'reward': array([ 4, -4])}
4f58798536597459 *    {'bets': (2, 4), 'children': {}, 'depth': 2, 'position': 1, 'legal_actions': set(), 'folded': (True, False), 'parent': '0555debc8a653494', 'reward': array([-2,  2])}
cf4dabed2ce0f4fc      {'bets': (2, 4), 'children': {'d2c03374e0f435a5': 0, '6d7b9014f03b36b3': 1}, 'depth': 2, 'position': 1, 'legal_actions': {0, 1}, 'parent': '28cb03b06c288e88'}
d02b5ba5c34b34db *    {'bets': (2, 2), 'children': {}, 'depth': 2, 'position': 1, 'legal_actions': set(), 'parent': '28cb03b06c288e88', 'reward': array([-2,  2])}
d2c03374e0f435a5 *      {'bets': (2, 4), 'children': {}, 'depth': 3, 'position': 0, 'legal_actions': set(), 'folded': (True, False), 'parent': 'cf4dabed2ce0f4fc', 'reward': array([-2,  2])}
6d7b9014f03b36b3 *      {'bets': (4, 4), 'children': {}, 'depth': 3, 'position': 0, 'legal_actions': set(), 'parent': 'cf4dabed2ce0f4fc', 'reward': array([-4,  4])}
